# Asp.NetCore2

./: LICENSE  README.md
doc/centos-nginx/: nginx.conf
doc/centos-nginx/conf.d/: 1.conf.bak
doc/docker-build/demo/: Dockerfile
sources/: Asp.NetCore2_vs2017.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sources/AuthSample/JwtAuthSample/: JwtAuthSample.csproj  Startup.cs  appsettings.json
sources/AuthSample/MvcCookieAuthSample/: Startup.cs
sources/CommandLineSample/: AsyncExample.cs  CommandLineSample.csproj  Program.cs  cfg.json
sources/DebugInVSCodeWeb/: DebugInVSCodeWeb.csproj  Program.cs  Startup.cs  readme.md
sources/Hosting/: ApplicationBuilderExtensions.cs  FeatureCollection.cs  Hosting.csproj  IFeatureCollection.cs  IWebHost.cs  IWebHostBuilder.cs  Program.cs  RequestDelegate.cs  Startup.cs  WebHost.cs  WebHostBuilder.cs
sources/Hosting/ApplicationBuilder/: ApplicationBuilder.cs  ApplicationBuilderFactory.cs  IApplicationBuilder.cs  IApplicationBuilderFactory.cs
sources/Hosting/HttpApplication/: HostingApplication.cs  IHttpApplication.cs
sources/Hosting/HttpContext/: DefaultHttpContext.cs  DefaultHttpRequest.cs  DefaultHttpResponse.cs  HttpContext.cs  HttpRequest.cs  HttpResonse.cs  IHttpRequestFeature.cs  IHttpResponseFeature.cs
sources/Hosting/Properties/: AssemblyInfo.cs
sources/Hosting/Server/: HttpListenerContextFeature.cs  HttpListenerServer.cs  HttpListenerServerFactory.cs  IServer.cs  IServerFactory.cs
sources/Hosting/Startup/: IStartupLoader.cs  StartupLoader.cs
sources/MiddlewareDemo/: Program.cs  Startup.cs
sources/OptionBindSample/: Class.cs  OptionBindSample.csproj  Program.cs  Startup.cs
sources/OptionBindSample/Controllers/: DefaultController.cs  HomeController.cs
sources/OptionBindSample/Views/Default/: Index.cshtml
sources/OptionBindSample/Views/Home/: Index.cshtml
sources/WebAPI1/: Dockerfile  Program.cs  Startup.cs  WebAPI1.csproj
sources/WebApp1/: Program.cs  Startup.cs
sources/WebApp4NetCoreHttp/: Program.cs  Startup.cs  readme.md  settings.json
sources/WebMvc1/: Program.cs  Startup.cs
sources/webapp/: Program.cs  Startup.cs
sources/webauth/: Program.cs  Startup.cs  webauth.csproj
(+17 files in other folders)
